import math

# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет
# day=int(input('Введите цифру:'))
# if day==6:
#     print (day ,'->да')
# elif day==7:
#     print (day ,'->да')
# else:
#     print (day ,'->нет')

# 2. Напишите программу для. проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# for x in range(0,2):
#     for y in range(0,2):
#          for z in range(0,2):
#             print(not(x or y or z) == (not x and not y and not z))

# 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# x=34; y=-30 -> 4
# x=2; y=4 -> 1
# x=-34; y=-30 -> 3

# X=int(input('Введите X:'))
# Y=int(input('Введите Y:'))
# if X>0 and Y>0:
#     print ('x=',{X}, ';', 'y=', {Y}, '->1')
# elif X<0 and Y>0:
#     print ('x=',{X}, ';', 'y=', {Y}, '->2')
# elif X<0 and Y<0:
#     print ('x=',{X}, ';', 'y=', {Y}, '->3')
# else:
#     print ('x=',{X}, ';', 'y=', {Y}, '->4')

# 4. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
# Part=int(input('Введите номер четверти:'))
# if Part==1:
#     print ('x>0','y>0')
# elif Part==2:
#     print ('x<0','y>0')
# elif Part==3:
#     print ('x<0','y<0')
# else:
#     print ('x>0','y<0')

# 5. Напишите программу, которая принимает на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве (НЕОБЯЗАТЕЛЬНО, ПО ЖЕЛАНИЮ: найти растояние в 3D пространстве)
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21
#
# A1=int(input('Введите координату x:'))
# A2=int(input('Введите координату y:'))
# B1=int(input('Введите координату x:'))
# B2=int(input('Введите координату y:'))
# D=(math.sqrt((B1-A1)**2+(B2-A2)**2),2);
# print(D)